// -----------------------------------------------------------------------------
// Typography
// =============================================================================
// > Custom fonts are NOT the responsibility of `print-first-css` but ...
// > When using @font-face it should not be nested inside a selector or class!
//
// We have a default `.gl-BaselineGrid` which everything is based on.
//
// - A unitless `line-height` — @ https://kolosek.com/css-line-height/
// - Some defaults from Material Design — @ https://tinyurl.com/twfvhwwv
//
// Bugs
// ----
// 1. System UI is supported, but `ui-monospace` has poor support:
//     - Add sensible font styles as fallbacks.
//     - @ https://caniuse.com/?search=ui-monospace
// 2. San Francisco `x-height` problem and other gotchas:
//     - @ https://github.com/badlydrawnrob/print-first-css/issues/27
// 3. Long-standing monospace sizing bug in some browsers:
//     - @ https://tinyurl.com/3urfvc5h

--system-ui: system-ui, sans-serif;  // SF Pro, Roboto
--system-mono: ui-monospace;         // Safari only, SF Mono
--fallback-mono: 'Roboto Mono', monospace, monospace;  // #! (1)

--font-color: var(--color-dddd);
--font-family: var(--system-ui);
--font-family-mono: var(--system-mono), var(--fallback-mono);

--font-size-pppppp: calc((96 / 16) * 1rem);  // h1
--font-size-ppppp:  calc((60 / 16) * 1rem);  // h2
--font-size-pppp:   calc((48 / 16) * 1rem);  // h3
--font-size-ppp:    calc((34 / 16) * 1rem);  // h4
--font-size-pp:     calc((24 / 16) * 1rem);  // h5
--font-size-p:      calc((20 / 16) * 1rem);  // h6
--font-size:        calc((16 / 16) * 1rem);  // subtitle 1, body 1
--font-size-m:      calc((14 / 16) * 1rem);  // subtitle 2, body 2, button
--font-size-mm:     calc((12 / 16) * 1rem);  // caption
--font-size-mmm:    calc((10 / 16) * 1rem);  // overline

--line-height-eight:   calc(var(--spacing-pppppppp));  // 8rem,    --spacing-eight
--line-height-seven:   calc(var(--spacing-ppppppp));   // 7rem,    --spacing-seven
--line-height-six:     calc(var(--spacing-pppppp));    // 6rem,    --spacing-six
--line-height-five:     calc(var(--spacing-ppppp));     // 5rem,    --spacing-five
--line-height-four:    calc(var(--spacing-pppp));      // 4rem,    --spacing-four
--line-height-three:   calc(var(--spacing-ppp));       // 3rem,    --spacing-three
--line-height-two:     calc(var(--spacing-pp));        // 2rem,    --spacing-two
--line-height:         calc(var(--spacing-p));         // 1.5rem,  --spacing-one
--line-height-one:     calc(var(--spacing-base));      // 1rem     --spacing
--line-height-half:    calc(var(--spacing-mm));         // 0.5rem,  --spacing-half
--line-height-quarter: calc(var(--spacing-mmm));        // 0.25rem, --spacing-quarter

