// Notes ==================================================================
// #1: Ensure the <html> element's height is at least the viewport height
// #2: Add word wrapping and basic hyphenation to common elements

:root {
  color: var(--font-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: transparent;
}

body {
  min-height: 100%;  // #1
}

blockquote,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
menu,
ol,
p,
pre,
summary,
table,
ul {
  margin-bottom: var(--spacing);
}

caption,
p,
table,
td,
textarea,
th {
  word-wrap: break-word;  // #2
  hyphens: auto;          // #2
}