// Notes =======================================================================
// #1: Font dependant on device:
//     a) System font with nice fallback?
//     b) A hack to make the font smaller: https://tinyurl.com/2p9xpevw
//        it actually gets rendered as `15px`. `16px` (`1rem`) feels to big.
// #2: Convert variable to negative: https://stackoverflow.com/a/40585170
// #3: Possible issues with `white-space: pre` and baseline
//     - != `pre-line` or `pre-wrap` seem to work
// #4: Moved code styles from Anki Theme to print-first-css:
//     - https://tinyurl.com/wevrsdx7

code,
kbd,
pre,
samp {
  font-family: var(--font-family-mono);                   // #1a
  font-size: calc(var(--font-size) - var(--spacing-px));  // #1b
  font-style: normal;
  line-height: var(--line-height);
  background: var(--color-code-light-background);
  // white-space: pre;  -- Anki Theme code only?
  // white-space: pre-wrap; -- Anki Theme code only?
}

code,
kbd {
  margin: 0;
  padding: var(--spacing-quarter);
  white-space: nowrap;

  @media screen {
    border-radius: var(--border-radius);
    background-color: var(--color-lll);
  }
}

code b, code strong,
code i, code em {
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  background: none;
}

code b,
code strong {
  color: var(--color-code-light-highlight);
}

code i,
code em {
  color: var(--color-code-light-lowlight);
}

pre {
  position: relative;
  overflow: auto;
  padding: var(--spacing);
  white-space: pre-wrap;
  word-wrap: normal;
  word-break: normal;
  tab-size: 4;
  hyphens: none;
  border: var(--spacing-px) solid var(--font-color);

  @media screen {
    white-space: pre;
    background: var(--color-lll);
    border-color: transparent;
  }

  code {
    display: block;
    overflow: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    white-space: pre;  // #3
    color: inherit;
    border: none;
    border-radius: 0;
    background: transparent;
  }
}
