// Headings =======================================
// 1. Styles set for --system-ui font
// 2. Fit margins/line-height: mixins/grid-baseline
//    - See also: variables/grid
//    - See also: variables/typography
// 3. Removed font tracking: https://github.com/badlydrawnrob/print-first-css/issues/28

h1 {
  margin-bottom: var(--spacing-three);
  font-weight: normal;
  font-size: var(--font-size-pppp);
  line-height: var(--line-height-one);
  text-transform: none;
}

h2 {
  margin-bottom: calc(var(--spacing-two) - var(--spacing-micro));
  font-weight: normal;
  font-size: var(--font-size-ppp);
  line-height: var(--line-height-one);
  text-transform: none;
  letter-spacing: normal;
}

h3 {
  margin-bottom: calc(var(--spacing-one) + var(--spacing-micro));
  font-weight: normal;
  font-size: var(--font-size-pp);
  line-height: calc(var(--line-height-one) + var(--line-height-quarter));
  text-transform: none;
  letter-spacing: normal;
}

h4 {
  margin-bottom: var(--spacing);
  font-weight: 700;
  font-size: var(--font-size-p);
  line-height: var(--line-height-one);
  text-transform: none;
}

h5 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
}

h6 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
}