// -----------------------------------------------------------------------------
// Our `#print-first-demo` page for our specimen files
// -----------------------------------------------------------------------------
// For demo purposes only. Make sure these are targeting `#demo` classes only,
// not generic styles (like `html`) as it's currently inherited by child themes
// in the `print-first.css` file. You'll have to toggle the `.roboto` and
// `.gl-baseline-grid` classes to view.

@font-face {
  font-family: "Roboto";
  src: url("./Roboto-VariableFont_wdth,wght.ttf");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Mono";
  src: url("./RobotoMono-VariableFont_wght.ttf");
  font-weight: 100 900;
  font-style: normal;
}

@media all {
  .title {
    margin-bottom: var(--spacing);
  }
}

#demo {

  @media screen and (min-width: 200px) {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-three) 0;

    #card-wrapper {
      padding: 0 var(--spacing-one);
    }
  }

  &.roboto {
    font-family: "Roboto", sans-serif;

    code,
    kbd,
    pre,
    samp {
      font-family: "Roboto Mono", monospace;
    }
  }

}
