// -----------------------------------------------------------------------------
// Our `#print-first-demo` page for our specimen files
// -----------------------------------------------------------------------------
// These are for demo purposes only. #! DON'T USE GENERIC STYLES like `html` or
// `main` because these are going to get inherited by child themes. Get more
// specific with `.classes` and `#ids`.

@media all {
  .title {
    margin-bottom: var(--spacing);
  }
}

@media screen and (min-width: 200px) {
  body#print-first-demo {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-three) 0;

    &.gl-baseline-grid {
      --baseline-grid-depth: 1;
      --baseline-grid-align-top: -1px;
    }
  }

  main#card-wrapper {
    padding: 0 var(--spacing-one);
  }
}

// #! Add in some dark theme colours?
//
// @media (prefers-color-scheme: dark) {
//   html {
//     background: black;
//     color: white !important;
//   }
// }
