// Demo ==================
// Example of use

@import "config";

@media all {
  .title {
    margin-bottom: var(--spacing);
  }
}

@media screen {
  main {
    .grid-baseline(@depth: 1; @align: 0);
  }
}

@media screen and (min-width: 200px) {
  html {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-three) 0;
  }
  
  body {
    padding: 0 var(--spacing-one);
  }

  main {
    // pass
  }
}
