// -----------------------------------------------------------------------------
// Code (inline and basic code blocks)
// =============================================================================
// Custom fonts and coding themes are not the responsibility of Print First CSS!
// Build your own theme and base it on the defaults provided here. See "Anki
// Programming Themes" as an example (for screens):
//
//     @ https://shorturl.at/af8N1
//
// When the code is too long (inline or code blocks) ...
// -----------------------------------------------------
// Sometimes, you'll need to fix `white-space` with `pre` or `pre-wrap`
// @ https://shorturl.at/uftqz depending on it's overflow.
//
// Notes
// -----
// 1. The font depends on the device (see `variables/typography.less`)
// 2. If you want, you can hack inline code to make the font smaller (a similar
//    height to `--font-family`. Here we simply inherit it's parent's size.
//     - It's best to choose a monospace font that has a similar `x-height`
//.      (see Anki Programming Flashcards for a good example)
//     - @ https://tinyurl.com/2p9xpevw (small fix if `x-height` is different)
// 3. You either break the line, or have it wrap:
//     @ https://developer.mozilla.org/en-US/docs/Web/CSS/white-space

code,
kbd,
pre,
samp {
  font-family: var(--font-family-mono);  // 1
  font-size: inherit;  // 2
  font-style: normal;
  line-height: var(--line-height);

  @media screen {
    background: var(--color-code-light-background);  // #! This makes no sense!!!
  }
}

code,
kbd,
samp {
  margin: 0;
  padding: var(--spacing-micro) var(--spacing-quarter);
  white-space: nowrap;

  @media screen {
    border-radius: var(--border-radius);
    background-color: var(--color-code-light-background);
  }
}

pre {
  border: var(--spacing-px) solid var(--color-bbb);
  font-size: inherit;  // 2
  hyphens: none;
  overflow-wrap: normal;
  overflow: auto;
  padding: var(--spacing);
  position: relative;
  tab-size: 4;
  white-space: pre-wrap;
  word-break: normal;

  @media screen {
    background: var(--color-code-light-background);
    border-color: transparent;
    white-space: pre;
  }

  code {
    background: transparent;
    border-radius: 0;
    border: none;
    color: inherit;
    display: block;
    height: 100%;
    margin: 0;
    overflow: auto;
    padding: 0;
    white-space: pre;  // 3
  }
}
