// -----------------------------------------------------------------------------
// Forms
// =============================================================================
// Some improvements for defaults

// Improve usability and consistency of cursor style between
// - image-type <input> and others.
//   #! Android 4.0.* bug (could destroy native <audio> and <video> controls)

button,
input[type="checkbox"],
input[type="file"],
input[type="image"],
input[type="radio"],
input[type="reset"],
input[type="submit"],
label,
select {
  cursor: pointer;
}

// Fix vertical alignment inconsistencies with certain form inputs.

input[type="color"],
input[type="range"] {
  vertical-align: middle;
}

// 1. Set `min-width` to 0 to avoid overflow issues in Chrome.
// 2. Remove default `margin`, `padding`, and `border` across browsers.

fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

// Set checkbox, image, and radio inputs to `inline-block`, by default.

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  display: inline-block;
  width: auto;
}

// Constrict `max-width` for file inputs to avoid overflow issues.

input[type="file"] {
  max-width: 100%;
  cursor: pointer;
}

// 1. Set search inputs to `border-box` by default.
//    - This overrides the `content-box` value set by normalize.css.
// 2. Remove rounded corners from iOS search inputs by overriding
//    `appearance: textfield` from normalize.css.
//    - @link http://cbrac.co/1xgTke2

input[type="search"] {
  box-sizing: border-box;
  appearance: none;
}

// Remove rounded corners that iOS and Chrome apply to <input> buttons and
// <select> menus.

input[type="submit"],
input[type="button"],
input[type="image"],
input[type="reset"],
select {
  border-radius: 0;
}

// 1. Force Safari to give <legend> elements 100% width.
// 2. Remove `padding` so people aren't caught out if they zero out <fieldset>.

legend {
  font-weight: 700;
  width: 100%;
  padding: 0;
  border: 0;
}

// 1. Restrict width to 100% of its parent to avoid horizontal overflow issues.
// 2. Force `height: auto;` for <textarea> across browsers.
// 3. <textarea> elements should only resize vertically.

textarea {
  max-width: 100%;
  height: auto;
  resize: vertical;
}
