// -----------------------------------------------------------------------------
// Horizontal rule
// =============================================================================

hr {
  display: block;
  padding: 0;
  border: 0;
  border-top: var(--spacing-quarter) solid var(--font-color);
}
