// -----------------------------------------------------------------------------
// Images
// =============================================================================
// 1. `display: inline` breaks the `.gl-baseline-grid` (the half-px problem)
//     - @ https://stackoverflow.com/a/79709519/838046
// 2. Visually offset `alt` text
// 3. Remove gap: http://cbrac.co/Q6smqV
// 4. Make all images responsive

img {
  display: block;          // (1)
  font-style: italic;      // (2)
  vertical-align: middle;  // (3)
  max-width: 100%;         // (4)
}

figure {
  // pass
}

figcaption {
  margin-top: var(--spacing);
  font-style: italic;

  > img {
    display: block;
  }
}
