// -----------------------------------------------------------------------------
// Media
// =============================================================================
// 1. Remove gap: http://cbrac.co/Q6smqV
// 2. `display: inline` breaks the `.gl-baseline-grid` (the half-px problem)
//     - @ https://stackoverflow.com/a/79709519/838046

audio,
canvas,
iframe,
svg,
video {
  vertical-align: middle;  // (1)
}

audio,
canvas,
video {
  display: block; // (2)
  height: auto;
  width: 100%;
}
