// -----------------------------------------------------------------------------
// Tables
// =============================================================================
// #1: https://bit.ly/2AdEbVH (you can set `col` or `th` widths individually)

table {
  width: 100%;
  table-layout: fixed;
  empty-cells: show;
}

tr {
  vertical-align: baseline;
}

th,
tfoot td {
  text-align: left;
}

th,
td {
  overflow: visible;
}
