// -----------------------------------------------------------------------------
// Text elements
// =============================================================================
// !#: Currently the browser is handling `:visited` link colour and we're not
//     really handling `tab`s (accessiblity stuff, toggling between things)

// Add word wrapping and basic hyphenation to common elements

caption,
p,
table,
td,
textarea,
th {
  word-wrap: break-word;
  hyphens: auto;
}

// Add a help cursor to elements that need one.

abbr,
acronym,
dfn[title] {
  cursor: help;
}

// Remove `text-decoration` on links inside <abbr> elements, since there are
// already border styles on the <abbr> element.

abbr a {
  text-decoration: none;
}

// Set some basic styles for <del> tags.

del {
  font-style: normal;
  text-decoration: line-through;
}

// Give <details> elements a pointer cursor.

details {
  cursor: pointer;
}

// Ensure commonly italicized elements are italicized.

em,
i,
cite {
  font-style: italic;
}
