// Colors =================
// Add your own color theme

// #1
--color-bbbb: #000;
--color-bbb: #000;
--color-bb: #ccc;
--color-b: #f9f9f9;

// #2
--color-code-light-background: #ffffcc;
--color-code-light-base: #586e75;
--color-code-light-comment: #93a1a1;
--color-code-light-error: #93a1a1;
--color-code-light-highlight: #dc322f;  // !
--color-code-light-keyword: #859900;
--color-code-light-lowlight: #268bd2;   // !
--color-code-light-number: #2aa198;
--color-code-light-operator: #859900;
--color-code-light-string: #2aa198;
--color-code-light-variable: #268bd2;